<?xml version="1.0" encoding="utf-8"?>
<package name="CaseDocumentExtractJob-DB" version="1.0.0.0" xmlns:atlas="atlas">
  <atlas:job id="545ffd12-c282-47c6-873c-0ca74a2b4eb9"
             word="DocumentExport"
             desc="CaseDocumentExportJob"
             priority="1"
             restartable="1"
             systemjob="1"
             productid="2"
             registerdir="true">
    <jobtask jobtaskid="029f323e-4e17-41ba-aa6d-06973891884d"
                   word="DocumentExport"
                   desc="CaseDocumentExportJob"
                   jobtaskcategorykey="DATA"
                   programid="CaseDocumentExtractJob.JobTask"
                   parametersurl="/CustomExtensions/Infrastructure/JobProcessing/ParamModals/CaseDocumentExtractParams.htm"
                   parameterswidth="480"
                   parametersheight="160"
                   publicaccess="true"
                   taskorder="1"
                   successnextactionkey="E"
                   failurenextactionkey="E"
                   registerdir="true"/>
  </atlas:job>
</package>